# SPA

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  spa.csproj  spa.slnx
Controls/: DropdownLabel.xaml  DropdownLabel.xaml.cs
ViewModels/: MainViewModel.cs
